{
    "require": {
        "scssphp/scssphp": "^1.1",
        "firebase/php-jwt": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Admin\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php scripts/compile_scss.php"
        ],
        "post-update-cmd": [
            "php scripts/compile_scss.php"
        ]
    }
}